<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.ccs.css">
    <title>Clearcut</title>
</head>

<body>
    <div class="container">
        <div class="top_border"></div>
        <div class="nav_menu">
            <div class="header__logo">
                <h1 class="logo">Clearcut</h1>
                <p class="logo2">Free PSD Website Template</p>
            </div>
                <nav class='nav' id ='topnav'>
                        <a class="nav_link" href="#">HOME</a>
                        <a class="nav_link" href="#">STYLE DEMO</a>
                        <a class="nav_link" href="#">FULL WIDTH</a>
                        <a class="nav_link" href="#">DROPDOWN</a>
                        <a class="nav_link" href="#">PORTFOLIO</a>
                        <a class="nav_link" href="#">GALLERY</a>
                </nav>
                <a href="#" id="menu" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div class="bottom_border"></div>
    <p class="nav-border">
        “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam <br>erat. In fringilla massa ut nisi ullamcorper pellentesque„
    </p>
    <div class="container2">
        <div class='block_images'>
            <img class= 'nature_img' id='slider_image' src="1.jpeg" alt="slider"></img>
        </div>
        <!-- <h1 class="img">920 x 350px</h1>  -->
        <div class="slider_title"> <p class="slider_title1">This Is A Very Long Slider Title</p></div>
        <div class="slider_text"><p class="slider_text1"> Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit.</p></div>
        <img class="border" src="Border.png" alt="border">
        <img class="border2" src="Border (1).png" alt="border">
    </div> 
<div class="radiobut" >
    <label for="label"></label>
    <input class="radio" id="radio-1" type="radio" name="radio" value="1" checked>
    <input class="radio" id="radio-2" type="radio" name="radio" value="2" >
    <input class="radio" id="radio-3" type="radio" name="radio" value="3" >
    <input class="radio" id="radio-4" type="radio" name="radio" value="4" >
    <input class="radio" id="radio-5" type="radio" name="radio" value="5" >
</div>
<div class="bot_border"></div>
<div class=about_us>
<div class=block_about><p class="content_title">A Little About Us</p>
        <img  class= 'forest_img' src="forest.jfif" alt="rectangle">
        <div class= 'maintext'>
            <p class='liitle_about_text'>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.<br></p>

            <p class='liitle_about_text_child' >Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
        </div>

<a href="" class='read_more'>Read More About Us »</a>
    </div>
    <div class=block_about><p class="content_title">Some of Our Services</p>
        <div class='image_block'>
            <img  class= 'icon_img' src="butterfly.jpg" alt="butterfly">
<div class='textsubblock'>
    <p class='service_title'>Service Title</p>
    <p class='servicesub_title'>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. <p>
</div>   
        </div>
        <div class='image_block'>
            <img  class= 'icon_img' src="squirrel.jpg" alt="squirrel">
<div class='textsubblock'>
    <p class='service_title'>Service Title</p>
    <p class='servicesub_title'>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. <p>
</div>   
        </div>
        <div class='image_block'>
            <img  class= 'icon_img' src="tiger.jpg" alt="tiger">
<div class='textsubblock'>
    <p class='service_title'>Service Title</p>
    <p class='servicesub_title'>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. <p>
</div>   
        </div>
        <div class='image_block'>
            <img  class= 'icon_img' src="tree.jpg" alt="tree">
<div class='textsubblock'>
    <p class='service_title'>Service Title</p>
    <p class='servicesub_title'>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. <p>
</div>   
</div>
<a href="" class='infoallservices_more'>View All Of Our Services »</a>
 
     </div>
    <div class=block_about><p class="content_title">What Our Clients Say</p>
        <div class='name_reviews'>
            <img src="Composite Path.png" alt="rectangle">
            <p><strong>Tommy Tanker</strong> - CEO</p>
        </div>
        <p class='text_reviews'>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.<p>
            <a href="" class='infoallservices_more'>View This Project »</a>
            <div class='name_reviews'>
                <img src="Composite Path.png" alt="rectangle">
                <p><strong>Tommy Tanker</strong> - CEO</p>
            </div>
            <p class='text_reviews'>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.<p>
                <a href="" class='infoallservices_more'>View This Project »</a>
    </div>
</div>
</div>

<div class= 'container_company_contact'>
    <div class='footer_section'>
<div class="company_details"> 
    <h1>Company Details</h1>
    <div class='underline'></div>
    <p class='footer_text'>Company Name<br>
        Street Name & Number<br>
        Town<br>
        Country<br>
        Postcode/Zip<br></p>
        <p class='footer_text'>Tel: xxxxx xxxxxxxxxx<br>
            Fax: xxxxx xxxxxxxxxx<br>
            <a href='mailto:shyshka20@gmail.com'>Email: <span>shyshka20@gmail.com</span></a></p>
            <p class='footer_text'><strong>Office Hours</strong><br>
                Monday - Friday: 08:00 - 17:30<br>
                Saturday: 08:00 - 13:00</p>
</div>
<div class="company_details"> 
    <h1>Stay Social</h1>
    <div class='underline'></div>
    <div class='social_contact'>
        <img src="linkedin.png" alt="linkedin">
        <a href='https://www.linkedin.com/'><p>Get linked up in LinkedIn</p></a>
    </div>
    <div class='underline'></div>
    <div class='social_contact'>
        <img src="twitter.png" alt ="twitter">
        <a href='https://twitter.com/?lang=uk'><p>Keep up with our Tweets</p></a>
    </div>
    <div class='underline'></div>
    <div class='social_contact'>
        <img src="pinterest.png" alt="pinterest">
        <a href='https://www.pinterest.ru/'><p>Photos on Pinterest</p></a>
    </div>
    <div class='underline'></div>
    <div class='social_contact'>
        <img src="wifi.png" alt="wifi">
        <a href='https://rss.com/blog/how-do-rss-feeds-work/'><p>RSS Feed</p></a>
    </div>
    <div class='underline'></div>
</div>
<div class="company_details"> 
    <h1>From The Blog</h1>
    <div class='underline'></div>
    <p class='footer_text'><strong>Blog Post Title</strong><br>
        Posted by Admin on 00.00.0000 </p>
        <p class='footer_abot_blog'> Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
      <div class='read_more'>Read More »</div>

      <p class='footer_text'><strong>Blog Post Title</strong><br>
          Posted by Admin on 00.00.0000 </p>
          <p class='footer_abot_blog'> Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
        <div class='read_more'>Read More »</div>
</div>
<div class="company_details"> 
    <h1>Contact Us</h1>
    <div class='underline'></div>
<form class='form'>
    <input class='input_name' type='text' id='name' placeholder="Name"></input>
    <br>
    <input class="email" type='email' id='email' placeholder="Email"></input>
    <br>
  <textarea placeholder="Message" rows='5'></textarea>
  <input class='btn' type='submit' value='SUBMIT'>
</form>
</div>
    </div>

        <div class='footer_border'></div>
        <div class='copy_text'>Copyright © 2013 Domain Name - All Rights Reserved <span>Template by OS Templates</span></div>
      
</div>
<script src='functionality.js'></script>
</body> 

</html>